# Memories

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanier/memories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanier/memories/: ActionObserveFlow.kt  ContextExt.kt  InsertItemAct.kt  MainActivity.kt  MainVM.kt  MemoriesApp.kt  MemoriesDao.kt  MemoriesData.kt  MemoriesDatabase.kt  MemoriesDetailsAct.kt  MemoriesGlanceDefinition.kt  MemoriesGlanceReceiver.kt  MemoriesGlanceWidget.kt  MemoriesGlanceWorker.kt  MemoriesRoomHelper.kt  OnItemListener.kt  RecyclerViewExt.kt  TimeExt.kt
app/src/main/java/com/lanier/memories/base/: BaseAct.kt
app/src/main/java/com/lanier/memories/datastore/: AppPreference.kt
app/src/main/java/com/lanier/memories/entity/: ActionObserveFlow.kt  AppPreferenceCache.kt  AppPreferenceEntity.kt  MemoriesData.kt  OnItemListener.kt  Particle.kt
app/src/main/java/com/lanier/memories/extension/: ViewExt.kt
app/src/main/java/com/lanier/memories/glance/: MemoriesGlanceAction.kt  MemoriesGlanceDefinition.kt  MemoriesGlanceDefinition2.kt  MemoriesGlanceReceiver.kt  MemoriesGlanceWidget.kt  MemoriesGlanceWorker.kt
app/src/main/java/com/lanier/memories/helper/: MemoriesRoomHelper.kt  ThemeHelper.kt
app/src/main/java/com/lanier/memories/module/: InsertItemAct.kt  MainActivity.kt  MainVM.kt  MemoriesDetailsAct.kt  SettingAct.kt
app/src/main/java/com/lanier/memories/repository/: MemoriesDao.kt  MemoriesDatabase.kt
app/src/main/java/com/lanier/memories/widget/: ParticleHelper.kt  ParticleView.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_black_24.xml  baseline_auto_awesome_24_dark.xml
app/src/main/res/layout/: activity_details.xml  activity_insert_item.xml  activity_main.xml  activity_setting.xml  item_rv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: glance.xml  shortcuts.xml
app/src/test/java/com/lanier/memories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcompose/: build.gradle
libcompose/src/androidTest/java/com/lanier/libcompose/: ExampleInstrumentedTest.kt
libcompose/src/test/java/com/lanier/libcompose/: ExampleUnitTest.kt
