plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lanier.libcompose'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    def composeBom = platform("androidx.compose:compose-bom:2023.01.00")
    api(composeBom)
    androidTestImplementation(composeBom)

    api("androidx.compose.material:material")
    api("androidx.compose.material3:material3")
    api("androidx.compose.foundation:foundation")
    api("androidx.compose.ui:ui")

    api("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    //---- [preview]
    api("androidx.compose.ui:ui-tooling-preview")

    api("androidx.activity:activity-compose:1.7.1")
    //---- [paging]
    def paging = "3.1.1"
    api("androidx.paging:paging-runtime:$paging")
    api("androidx.paging:paging-compose:1.0.0-alpha18")

    //---- [lifecycle]
    def lifecycle = "2.6.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle")

    //---- [refresh]
    def accompanist = "0.28.0"
//    api("com.google.accompanist:accompanist-swiperefresh:$accompanist") //下拉刷新由material包replace
    //---- [placeholder]
    api("com.google.accompanist:accompanist-placeholder-material:$accompanist")

    //---- [pic loader]
    def coil = "2.2.2"
    api("io.coil-kt:coil-compose:$coil")
}