<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertItemAct">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPic"
        android:src="#CBCBCB"
        app:shapeAppearance="@style/CircleStyleCorner8Dp"
        android:layout_marginTop="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="256dp"
        android:layout_height="256dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:text="@string/add"
        android:layout_marginTop="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="256dp"
        android:layout_height="wrap_content"/>
</LinearLayout>