<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.InsertItemAct">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPic"
        android:src="#CBCBCB"
        app:shapeAppearance="@style/CircleStyleCorner8Dp"
        android:layout_marginTop="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="256dp"
        android:layout_height="256dp"/>

    <ScrollView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/msCrop"
                android:text="@string/crop_choose_after"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="256dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/msShowInGlance"
                android:text="@string/show_in_glance"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="256dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/msTagFavorite"
                android:checked="true"
                android:text="@string/tag_favourite"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="256dp"
                android:layout_height="wrap_content"/>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeEditName"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="256dp"
                android:layout_height="wrap_content"/>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeEditDesc"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="256dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnAdd"
                android:text="@string/add"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="256dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>